<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'reset' => 'A sua senha foi redefinida!',
    'sent' => 'Enviamos um email com o link para a redefinição da senha!',
    'throttled' => 'Aguarde antes de tentar de novo por favor.',
    'token' => 'Esta chamada para redefinição da senha é inválida.',
    'user' => "Não conseguimos encontrar nenhum utilizador com esse email.",

];
